<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.view.FollowersFragment"
    android:background="@color/primary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followers_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        tools:listitem="@layout/item_query_user"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/followers_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary"/>

    <TextView
        android:id="@+id/followers_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_empty"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_margin="60dp"
        android:layout_gravity="center"/>

</FrameLayout>